APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=olac_heraclee
DB_USERNAME=olac_ivan
DB_PASSWORD=ivan123!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.infomaniak.com
MAIL_PORT=587
MAIL_USERNAME=i.ceban@voodoo-studio.ch
MAIL_PASSWORD=ivan123!
MAIL_ENCRYPTION=null
CONTACT_EMAIL=a.loscinin@voodoo-studio.ch

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
