﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="monitor-signature" content="monitor:player:html5">
 <meta name="apple-mobile-web-app-status-bar-style" content="black" />
 
<meta name="Keywords" content="" />
<meta name="Description" content="Demo" />
<meta name="Generator" content="Flip PDF (MAC) 2.5.9 at http://www.flipbuilder.com" />
<link rel="image_src" href="files/shot.png">
 <link rel="shortcut icon" href="files/shot.png" />
<link rel="apple-touch-icon" href="files/shot.png" />
<meta name="og:image" content="./files/shot.png">
<meta property="og:image" content="./files/shot.png">
<title>Demo</title>

 <style>
  /*.fbToolBar {*/
   /*background-color: red!important;*/
  /*}*/
  /*.logoBar img {*/
   /*display: none;*/
  /*}*/
 </style>

<link rel="stylesheet" href="mobile/style/style.css" />
<link rel="stylesheet" href="mobile/style/player.css" />
<link rel="stylesheet" href="mobile/style/phoneTemplate.css" />

<script src="mobile/javascript/jquery-1.9.1.min.js"></script>

<script src="mobile/javascript/config.js"></script>
<script src="mobile/javascript/flv.min.js"></script>


</head>	
<body>
	
<script src="mobile/javascript/search_config.js"></script>

<script src="mobile/javascript/bookmark_config.js"></script>

<script src="mobile/javascript/LoadingJS.js"></script>

<script src="mobile/javascript/main.js"></script>

<link rel="stylesheet" href="mobile/style/template.css" />
<script type="text/javascript">

		
	var sendvisitinfo = function(type,page){};
	
</script>

<script type="text/javascript">
 
//put your javascript code below

</script>

</body>
</html>
