<?php

return [

//    GLOBAL
    'homepage'              => 'Home',
    'buy'                   => 'Buy',
    'agency'                => 'Agency',
    'contact'               => 'Contact',
    'selected'              => 'selected',
    'none_selected'         => 'None selected',
    'all_selected'          => 'All selected',
    'previous'              => 'Previous',
    'next'                  => 'Next',

//    HOMEPAGE
    'see_property'          => 'See the property',
    'rent'                  => 'Rent',
    'sale'                  => 'Sale',
    'property_type'         => 'Property type',
    'country'               => 'Country',
    'town'                  => 'Town',
    'enter_keyword'         => 'Enter a keyword',
    'price'                 => 'Price',
    'surface'               => 'Surface',
    'bedrooms'              => 'Bedrooms',

//    RESULTS PAGE
    'results_per_page'      => 'results per page',
    'all'                   => 'All',
    'list'                  => 'List',
    'grid'                  => 'Grid',
    'map'                   => 'Map',
    'your_real_estate_search' => 'Your real estate search',
    'contact_the_agent'     => 'Contact the agent',

//    DETAILS PAGE
    'virtual_tour'          => 'Virtual tour',
    'back_to_gallery'       => 'Back to gallery',
    'show_image_on_fullscreen' => 'Show image on full screen',
    'contact_agent_to_visit' => 'Contact agent to visit',
    'name'                  => 'Name',
    'telephone'             => 'Phone',
    'email'                 => 'E-mail',
    'postal_code'           => 'Postal code',
    'sign_up_to_newsletter' => 'Sign up for the newsletter',
    'message'               => 'Message',
    'send'                  => 'Send',
    'i_am_interested'       => 'I am interested',
    'type'                  => 'Type',
    'sub_type'              => 'Sub type',
    'condition'             => 'Condition',
    'style'                 => 'Style',
    'floor'                 => 'Floor',
    'landscape_view'        => 'Landscape view',
    'construction_year'     => 'Construction year',
    'renovation_year'       => 'Renovation year',
    'orientation'           => 'Orientation',
    'heating_device'        => 'Heating device',
    'heating_access'        => 'Heating access',
    'heating_type'          => 'Heating type',
    'flooring'              => 'Flooring',
    'hot_water_access'      => 'Hot water access',
    'hot_water_device'      => 'Hot water device',
    'water_waste'           => 'Water waste',
    'standing'              => 'Standing',
    'surfaces'              => 'Surfaces',
    'features'              => 'Features',
    'equipments'            => 'Equipments',
    'outdoor_spaces'        => 'Outdoor spaces',
    'security'              => 'Security',
    'sports_equipment'      => 'Sports equipment',
    'banks'                 => 'Banks',
    'bakeries'              => 'Bakeries',
    'cafes'                 => 'Cafes',
    'dentists'              => 'Dentists',
    'schools'               => 'Schools',
    'hospitals'             => 'Hospitals',
    'doctors'               => 'Doctors',
    'parkings'              => 'Parkings',
    'pharmacies'            => 'Pharmacies',
    'police'                => 'Police',
    'post_offices'          => 'Post offices',
    'restaurants'           => 'Restaurants',
    'gas_stations'          => 'Gas stations',
    'universities'          => 'Universities',
    'living_space'          => 'Surface habitable',
    'number_of_pieces'      => 'Nombre de pièces',
    'number_of_rooms'       => 'Nombre de chambres',
    'number_of_bathrooms'   => 'Nombre de salles de bain',
    'view'                  => 'Vue',
    'id'                    => 'ID',
    'informations'          => 'Informations',
    'energy_consumption_and_emission'   => 'Energy consumption and emission',
    'energy_consumption'                => 'Energy consumption',
    'primary_energy_source'             => '(primary energy source)',
    'energy_title_desc'                 => 'for heating, production of domestic hot water<br>and cooling',
    'conventional_energy_consumption'   => 'Conventional energy consumption:',
    'energy_efficient_housing'          => 'Energy efficient housing',
    'high_energy_efficient_housing'     => 'High energy consumption housing',
    'housing'                           => 'Housing',
    'emission_of_greenhouse_gases'      => 'Emission of greenhouse gases (GHG)',
    'emissions_estimate'                => 'Emissions estimate:',
    'low_greenhouse_gas_emissions'      => 'Low greenhouse gas emissions',
    'high_greenhouse_gas_emissions'     => 'High greenhouse gas emissions',
    'year_short'                        => 'yr',

//    CONTACT PAGE
    'contact_page_description' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.',
    'france'                => 'France',
    'contact_us'            => 'Contact us',
    'phone'                 => 'Tel',
    'contact_form_description' => 'For any information request, do not hesitate to contact us via this form, we will reply as soon as possible:',

//    TEAM PAGE
    'team_page_title'            => 'Notre èquipe',
    'team_page_description'      => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.',
    'send_me_message'            => 'M\'envoyer un message',

//    FOOTER
    'footer_title'          => 'Heraclee - Real Estate Agency Saint Tropez',
    'footer_description'    => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut',
    'subscribe_to_newsletter' => 'Subscribe to our newsletter',
    'copyright_text'        => 'Heraclee - Creation and development by voodoo studio',
    'footer_list_1'         => 'Immobilier de luxe saint-tropez',
    'footer_list_2'         => 'Location saint-tropez',
    'footer_list_3'         => 'Vente immobilier saint-tropez',
    'footer_list_4'         => 'Luxury real estate  saint-tropez',
    'footer_list_5'         => 'Villas prestige saint-tropez',
    'footer_list_6'         => 'Immobilier saint-tropez',
    'footer_list_7'         => 'Immobilier golfe de saint-tropez',
    'footer_list_8'         => 'Villas à vendre saint-tropez',
    'footer_list_9'         => 'Villas à louer saint-tropez',

// EMAIL PAGE
    'email_title'           => 'You have a new contact Via the contact form',
    'sent_via'              => 'Sent via',
    'email_was_sent'        => 'Your email was successfully sent',
    'email_was_not_sent'    => 'Your email was not sent (error)',
    'email_was_registered'  => 'Your email was successfully registered',
    'email_is_already_registered'  => 'Your email is already registered in our database',

// SOCIALS PAGE
    'required'              => 'required',
    'your_name_must_consist_at_least_characters'        => 'Your name must consist at least 2 characters',
    'please_provide_valid_email_address'        => 'Please provide a valid email address',
    'message_send'          => 'Message send',
    'enter_valid_email'     => 'Please enter a valid email',
    'an_error_has_occured'  => 'An error occurred, please try again',
];