<?php

return [

//    GLOBAL
    'homepage'              => 'Home',
    'buy'                   => 'Buy',
    'agency'                => 'Agency',
    'contact'               => 'Contact',
    'selected'              => 'Selected',
    'none_selected'         => 'None selected',
    'all_selected'          => 'All selected',
    'previous'              => 'Previous',
    'next'                  => 'Next',
    'france'                => 'France',
    'swiss'                 => 'Swiss',
    'usa'                   => 'USA',
    'mauritius'             => 'Mauritius',

//    HOMEPAGE
    'see_property'          => 'See the property',
    'rent'                  => 'Rent',
    'sale'                  => 'Sale',
    'property_type'         => 'Property type',
    'country'               => 'Country',
    'town'                  => 'Town',
    'enter_keyword'         => 'Enter a keyword',
    'price'                 => 'Price',
    'surface'               => 'Surface area',
    'bedrooms'              => 'Bedrooms',

//    RESULTS PAGE
    'results_per_page'      => 'results per page',
    'all'                   => 'All',
    'list'                  => 'List',
    'grid'                  => 'Grid',
    'map'                   => 'Map',
    'your_real_estate_search' => 'Your real estate search',
    'contact_the_agent'     => 'Contact the agent',
    'currently_no_results'  => 'Currently no results found',

//    DETAILS PAGE
    'virtual_tour'          => 'Virtual tour',
    'back_to_gallery'       => 'Back to the gallery',
    'show_image_on_fullscreen' => 'Show image on full screen',
    'contact_agent_to_visit' => 'Contact the agent to visit',
    'name'                  => 'Name',
    'telephone'             => 'Telephone',
    'email'                 => 'Email',
    'postal_code'           => 'Postal code',
    'sign_up_to_newsletter' => 'Subscribe to the newsletter',
    'message'               => 'Message',
    'send'                  => 'Send',
    'i_am_interested'       => 'I am interested',
    'type'                  => 'Type',
    'sub_type'              => 'Sub type',
    'condition'             => 'Condition',
    'style'                 => 'Style',
    'floor'                 => 'Floor',
    'landscape_view'        => 'Landscape view',
    'construction_year'     => 'Construction year',
    'renovation_year'       => 'Renovation year',
    'orientation'           => 'Orientation',
    'heating_device'        => 'Heating device',
    'heating_access'        => 'Heating access',
    'heating_type'          => 'Heating type',
    'flooring'              => 'Flooring',
    'hot_water_access'      => 'Hot water access',
    'hot_water_device'      => 'Water heater',
    'water_waste'           => 'Water waste',
    'standing'              => 'Standing',
    'surfaces'              => 'Surface areas',
    'features'              => 'Features',
    'equipments'            => 'Equipments',
    'outdoor_spaces'        => 'Outdoor spaces',
    'security'              => 'Security',
    'sports_equipment'      => 'Sports equipment',
    'banks'                 => 'Banks',
    'bakeries'              => 'Bakeries',
    'cafes'                 => 'Cafes/Pubs',
    'dentists'              => 'Dentists',
    'schools'               => 'Schools',
    'hospitals'             => 'Hospitals',
    'doctors'               => 'Doctors',
    'parkings'              => 'Parking',
    'pharmacies'            => 'Pharmacies',
    'police'                => 'Police',
    'post_offices'          => 'Post offices',
    'restaurants'           => 'Restaurants',
    'gas_stations'          => 'Gas stations',
    'universities'          => 'Universities',
    'living_space'          => 'Living space',
    'number_of_pieces'      => 'Number of rooms',
    'number_of_rooms'       => 'Number of bedrooms',
    'number_of_bathrooms'   => 'Number of bathrooms',
    'view'                  => 'View',
    'id'                    => 'ID',
    'informations'          => 'Information',
    'energy_consumption_and_emission'   => 'Energy consumption and emissions',
    'energy_consumption'                => 'Energy consumption',
    'primary_energy_source'             => '(primary energy source)',
    'energy_title_desc'                 => 'for heating, hot water<br>sanitation and cooling',
    'conventional_energy_consumption'   => 'Conventional energy consumption:',
    'energy_efficient_housing'          => 'Energy efficient housing',
    'high_energy_efficient_housing'     => 'High energy efficient housing',
    'housing'                           => 'Housing',
    'emission_of_greenhouse_gases'      => 'Greenhouse gas emissions',
    'emissions_estimate'                => 'Emissions estimate:',
    'low_greenhouse_gas_emissions'      => 'Low greenhouse gas the emissions',
    'high_greenhouse_gas_emissions'     => 'High greenhouse gas the emissions',
    'year_short'                        => 'Year',
    'created_at'                        => 'Created at:',
    'updated_at'                        => 'Updated at:',

//    CONTACT PAGE
    'contact_page_description' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.',
    'contact_us'            => 'Contact us',
    'phone'            => 'Tel',
    'contact_form_description' => 'To request further information, don\'t hesitate to contact us using this form, we will reply as soon as possible:',

//    TEAM PAGE
    'team_page_title'            => 'Our team',
    'team_page_description'      => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.',
    'send_me_message'            => 'Send me a message',

//    FOOTER
    'footer_title'          => 'Heraclee - Saint Tropez Real Estate Agency',
    'footer_description'    => '"Our agency, Heraclee, specializing in luxury real estate in the French Riviera, has been based for 7 years in the emblematic city of Saint Tropez. The luxury real estate market in the Cote d\'Azur being one of the most attractive in the country, we offer the best of the St. Tropez real estate.  </br></br>
                                Indeed, in visiting the services of our real estate agency, customers have the opportunity to be able to access exceptional property via the many rentals or sales located for the most part in the towns of St Tropez and Ramatuelle. Furthermore, the luxury real estate being in constant evolution as are the requirements and expectations of our future potential buyers, we strive to find the property corresponding to the most sophisticated selection criteria.  </br></br>
                                It is with the goal of ensuring total satisfaction for our clients that our real estate agency is composed of a team of experts, all with a wide range of expertise, notably in matters of tax and legal aspects. The proven professionalism of our St. Tropez real estate agency, has, among other things, allowed us to develop a network leading to retaining a portfolio with a strong potential."',
    'subscribe_to_newsletter' => 'Subscribe to our newsletter',
    'copyright_text'        => 'Heraclee - Creation and development by voodoo studio',
    'footer_keyword_1'        => 'Saint-Tropez luxury real estate',
    'footer_keyword_2'        => 'Saint-Tropez real estate',
    'footer_keyword_3'        => 'Saint-Tropez golf real estate',
    'footer_keyword_4'        => 'Saint-Tropez prestige villa',
    'footer_keyword_5'        => 'Saint-Tropez villa for sale',
    'footer_keyword_6'        => 'Saint-Tropez luxury villa',
    'footer_keyword_7'        => 'Saint-Tropez villa for rent',
    'footer_keyword_8'        => 'Saint-Tropez rental',
    'footer_keyword_9'        => 'Saint-Tropez luxury villa for rent',
    'footer_keyword_10'        => 'Saint-Tropez real estate sale',
    'footer_keyword_11'        => 'Saint-Tropez villas sale',
    'footer_keyword_12'        => 'Saint-Tropez luxury villa sale',

// EMAIL PAGE
    'email_title'           => 'You have received a new message via the contact form',
    'sent_via'              => 'Sent via',
    'email_was_sent'        => 'Your email was successfully sent',
    'email_was_not_sent'    => 'Your email was not sent (error)',
    'email_was_registered'  => 'Your email was successfully registered',
    'email_is_already_registered'  => 'Your email is already registered in our database',

// SOCIALS PAGE
    'required'              => 'Required fields',
    'your_name_must_consist_at_least_characters'        => 'Your name must consist of at least 2 characters',
    'please_provide_valid_email_address'        => 'Please provide a valid email address',
    'message_send'          => 'Message sent',
    'enter_valid_email'     => 'Please enter a valid email',
    'an_error_has_occured'  => 'An error occurred, please try again',

// AUTHORISATION
    'password'              => 'Password',
    'remember_me'           => 'Remember me',
    'log_in'                 => 'Log in',

//NEWS PAGES
    'latest_news'           => 'Latest news',
    'list_of_articles'      => 'List of articles',
    'published'             => 'Published',
    'title'                 => 'Title',
    'posting_date'          => 'Posting date',
    'article_text'          => 'Article text',
    'save'                  => 'Save',
    'publish'               => 'Publish',
    'creating_article'      => 'Creating new article',
    'editing_article'       => 'Editing article',
    'choose_header_img'     => 'Choose a header image',
    'choose_body_img'       => 'Choose a body image or pdf',
    'currently_no_newsletters'  => 'Currently no newsletters found',
    'news'                  => 'News',
    'newsletters'           => 'Newsletters',

// GALLERY CONFIG PAGE
    'gallery_configuration' => 'Gallery configuration',
    'what_to_display'       => 'What to display on homepage?',
    'gallery'               => 'Gallery',
    'last_object'           => 'Last object',
    'image'                 => 'Image',
    'choose_gallery_img'    => 'Choose image (min width 640px)',
    'upload'                => 'Upload',
    'delete'                => 'Delete',
    'check_all_images'      => 'Check all images',
];