<?php

return [

//    GLOBAL
    'homepage'              => 'Accueil',
    'buy'                   => 'Achat',
    'agency'                => 'Agence',
    'contact'               => 'Contact',
    'selected'              => 'sélectionné',
    'none_selected'         => 'Aucune sélection',
    'all_selected'          => 'Tous sélectionnés',
    'previous'              => 'Précédent',
    'next'                  => 'Suivant',
    'france'                => 'France',
    'swiss'                 => 'Suisse',
    'usa'                   => 'USA',
    'mauritius'             => 'Ile Maurice',
    'virtual_tours'         => 'Visites virtuelles',
    'luxury_real_estate_agency'  => 'Agence immobilière de prestige -  <span>Saint-Tropez</span>',
    'select_the_city'       => 'Sélectionner une ville :',
    'select_the_object_type'=> 'Sélectionnez un type de bien :',
    'last_website_update'   => 'Dernière mise à jour : ',
    'other_countries'       => 'Autre pays',
    'outdated_browser_message'  => 'Votre navigateur est obsolète. Veuillez le mettre à jour, Vous pouvez télécharger la nouvelle version du navigateur <a href="http://outdatedbrowser.com">ici</a>.',
    'choose_view'           => 'Choisir la vue',
    'choose_standing'       => 'Choisir le standing',

//    HOMEPAGE
    'see_property'          => 'Voir le bien',
    'rent'                  => 'Location',
    'sale'                  => 'Vente',
    'property_type'         => 'Type de bien',
    'country'               => 'Pays',
    'town'                  => 'Ville',
    'enter_keyword'         => 'Entrer un mot-clé',
    'price'                 => 'Prix',
    'surface'               => 'Surface',
    'bedrooms'              => 'Chambres',
    'homepage_description'  => 'Heraclee est une agence immobilière à Saint-Tropez. Spécialisée dans l\'Immobilier de luxe, l\'agence se situe au niveau de la Riviera Française. Profitant de l\'attractivité du secteur de l\'immobilier à St-Tropez, l\'agence a su au fil des années développer un réseau conséquent afin de faire profiter l\'ensemble de ses clients de biens immobiliers d\'exceptions. Le marché de l\'immobilier de luxe de la Côte d\'Azur étant l\'un des plus attractif du pays, nous offrons à cet effet le meilleur de l\'immobilier à St-Tropez.',
    'homepage_description_france'  => 'Heraclee est spécialisé dans l’immobilier de prestige à St-Tropez. Il est historiquement présent à Saint-Tropez, à la Croix-Valmer ainsi qu’à Genève. Experts de l’immobilier de luxe, nous proposons des biens d’exception à la location comme à la vente sur la Côte d’Azure. Notre professionnalisme vous assure des transactions rapides et des estimations justes qui se traduisent par une clientèle satisfaite. A la recherche d’une villa avec vue mer, d’une bastide au milieu des vignes ou d’une propriété cossue au coeur de la campagne, Heraclee vous accompagne à chaque étape, depuis la définition de votre cahier des charges, jusqu’à la prise de décision finale. Nos agences réalisent des transaction au coeur des domaines du Golfe de Saint-Tropez',
    'homepage_title'        => '<span class="img_bg_text">Heraclee</span> <span>AGENCE DE BIENS</span> <span>IMMOBILIERS à</span> <span class="img_bg_text">Saint-Tropez</span>',

//    RESULTS PAGE
    'results_per_page'      => 'résultats par page',
    'all'                   => 'Tout',
    'list'                  => 'Liste',
    'grid'                  => 'Grille',
    'map'                   => 'Carte',
    'your_real_estate_search' => 'Votre recherche immobilière',
    'contact_the_agent'     => 'Contacter l’agence',
    'currently_no_results'  => 'Actuellement aucun résultat',
    'search'                => 'Rechercher',
    'our_last_objects_for_rent'      => '<span><span class="img_bg_text">Nos 10</span> <span class="img_bg_text">derniers biens</span> <span class="img_bg_text">à la location saisonnière</span></span>',
    'our_last_objects_for_sell'      => '<span><span class="img_bg_text">Nos 10</span> <span class="img_bg_text">derniers biens</span> <span class="img_bg_text">à la vente</span></span>',
    'new'                   => 'Nouveauté',
    'updated'               => 'Mis à jour',
    'more_options'          => 'Plus d\'options',
    'less_options'          => 'Moins d\'options',
    'extra_options'         => 'Options supplémentaires',
    'afi'                   => 'FAI',
    'agency_fee_included'   => 'Frais d\'agence inclus',

//    DETAILS PAGE
    'virtual_tour'          => 'Visite virtuelle',
    'back_to_gallery'       => 'Retour à la galerie',
    'show_image_on_fullscreen' => 'Afficher l\'image en plein écran',
    'contact_agent_to_visit' => 'Contacter l’agence pour visiter',
    'name'                  => 'Nom',
    'telephone'             => 'Téléphone',
    'email'                 => 'Courriel',
    'postal_code'           => 'Code postal',
    'sign_up_to_newsletter' => 'Abonnez-vous à la newsletter',
    'message'               => 'Message',
    'send'                  => 'Envoyer',
    'i_am_interested'       => 'Je suis intéressé',
    'type'                  => 'Type',
    'sub_type'              => 'Sous-type',
    'condition'                 => 'État',
    'style'                 => 'Style',
    'floor'                 => 'Étage',
    'number_of_floors'      => 'Nombre d\'étages',
    'landscape_view'        => 'Vue',
    'construction_year'     => 'Année de construction',
    'renovation_year'       => 'Année de rénovation',
    'orientation'           => 'Orientation',
    'heating_device'        => 'Dispositif de chauffage',
    'heating_access'        => 'Chauffage',
    'heating_type'          => 'Type de chauffage',
    'flooring'              => 'Sol',
    'hot_water_access'      => 'Eau chaude',
    'hot_water_device'      => 'Dispositif d’eau chaude',
    'water_waste'           => 'Eaux usées',
    'standing'              => 'Standing',
    'surfaces'              => 'Surfaces',
    'features'              => 'Prestations',
    'equipments'            => 'Équipements',
    'outdoor_spaces'        => 'Espaces extérieurs',
    'security'              => 'Sécurité',
    'sports_equipment'      => 'Équipements sportifs',
    'banks'                 => 'Banques',
    'bakeries'              => 'Boulangeries',
    'cafes'                 => 'Cafés/Pubs',
    'dentists'              => 'Dentistes',
    'schools'               => 'Ecoles',
    'hospitals'             => 'Hôpitaux',
    'doctors'               => 'Médecins',
    'parkings'              => 'Parkings',
    'pharmacies'            => 'Pharmacies',
    'police'                => 'Police',
    'post_offices'          => 'Postes',
    'restaurants'           => 'Restaurants',
    'gas_stations'          => 'Stations service',
    'universities'          => 'Universités',
    'living_space'          => 'Surface habitable',
    'number_of_pieces'      => 'Nombre de pièces',
    'number_of_rooms'       => 'Nombre de chambres',
    'number_of_bathrooms'   => 'Nombre de salles de bain',
    'view'                  => 'Vue',
    'id'                    => 'ID',
    'informations'          => 'Informations',
    'energy_consumption_and_emission'   => 'Consommation d’énergie et émissions',
    'energy_consumption'                => 'Consommation énergétique',
    'primary_energy_source'             => '(en énergie primaire)',
    'energy_title_desc'                 => 'pour le chauffage, la production d’eau chaude<br>sanitaire et le refroidissement',
    'conventional_energy_consumption'   => 'Consommation conventionnelle :',
    'energy_efficient_housing'          => 'Logement économe',
    'high_energy_efficient_housing'     => 'Logement énergivore',
    'housing'                           => 'Logement',
    'emission_of_greenhouse_gases'      => 'Emission de gaz à effet de serre (GES)',
    'emissions_estimate'                => 'Estimation des émissions :',
    'low_greenhouse_gas_emissions'      => 'Faible émission de GES',
    'high_greenhouse_gas_emissions'     => 'Forte émission de GES',
    'year_short'                        => 'an',
    'created_at'                        => 'Crée le :',
    'updated_at'                        => 'Modifié le :',
    'zero_price'                        => 'Sur demande',

//    CONTACT PAGE
    'contact_page_description'  => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.',
    'contact_us'                => 'Contactez-nous',
    'phone'                     => 'Tel',
    'contact_form_description'  => 'Pour toute demande d’information, n’hésitez pas à nous contacter via ce formulaire, nous vous répondrons dans les plus brefs délais :',
    'not_robot_confirm'         => 'Confirmez que vous n\'êtes pas un robot, s\'il vous plaît',

//    TEAM PAGE
    'team_page_title'            => 'Notre èquipe',
    'team_page_description'      => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.',
    'send_me_message'            => 'M’envoyer un message',

//    FOOTER
    'footer_title'          => '<span class="img_bg_text">Heraclee</span> <span>Agence Immobilière</span> <span class="img_bg_text">Saint-Tropez</span>',
    'footer_description'    => 'Avant de se lancer dans l\'achat d\'un bien immobilier à Saint-Tropez, il est important pour le futur acquéreur de bénéficier d\'un bon encadrement. C\'est ici que l\'agence Heraclee entre en jeu afin de vous fournir différents conseils pratiques pour vous aider à mieux comprendre les mécanismes de l\'immobilier à St-Tropez. La catalogue de l\'agence s\'étend sur les communes de St-Tropez et de Ramatuelle, en fournissant différentes bonnes affaires, aussi bien au niveau de la location qu\'au niveau de la vente.</br></br>
                                L\'évolution constante du marché de l\'immobilier de luxe nécessite l\'apport de spécialistes compétents. C\'est pour cela que l\'agence Heraclee compte sur une équipe d\'experts chevronnés, aussi bien sur le plan fiscal que sur le plan juridique, afin de vous accompagner étape par étape dans l\'acquisition de votre futur bien.',
    'subscribe_to_newsletter' => 'Inscrivez-vous à notre newsletter',
    'copyright_text'        => 'Heraclee - Création et développement par voodoo studio',
    'footer_keyword_1'        => 'Immobilier de luxe Saint-Tropez',
    'footer_keyword_2'        => 'Immobilier Saint-Tropez',
    'footer_keyword_3'        => 'Immobilier golfe de Saint-Tropez',
    'footer_keyword_4'        => 'Villa prestige Saint-Tropez',
    'footer_keyword_5'        => 'Villa à vendre Saint-Tropez',
    'footer_keyword_6'        => 'Villa de luxe Saint-Tropez',
    'footer_keyword_7'        => 'Villa à louer Saint-Tropez',
    'footer_keyword_8'        => 'Location Saint-Tropez',
    'footer_keyword_9'        => 'Location villa de luxe Saint-Tropez',
    'footer_keyword_10'        => 'Vente immobilière Saint-Tropez',
    'footer_keyword_11'        => 'Vente villas Saint-Tropez',
    'footer_keyword_12'        => 'Immobilier Saint-Tropez, Immobilier St-Tropez. Location et vente immobilier de luxe Saint-Tropez. L\'agence se situe au niveau de la Rivière Française. Profitant de l\'attractivité du secteur de l\'immobilier à St-Tropez, l\'agence a su au fil des années développer un réseau conséquent afin de faire profiter l\'ensemble de ses clients de biens',

// EMAIL PAGE
    'email_title'           => 'Vous avez un nouveau contact via le formulaire de contact',
    'sent_via'              => 'Envoyé via',
    'email_was_sent'        => 'Votre email a été envoyé avec succès',
    'email_was_not_sent'    => 'Votre e-mail n\'a pas été envoyé (erreur)',
    'email_was_registered'  => 'Votre email a été enregistré avec succès',
    'email_is_already_registered'  => 'Votre courriel est déjà enregistré dans notre base de données',

// SOCIALS PAGE
    'required'              => 'Champs obligatoires',
    'your_name_must_consist_at_least_characters'        => 'Votre nom doit comporter au moins 2 caractères',
    'please_provide_valid_email_address'        => 'Veuillez fournir une adresse email valide',
    'message_send'          => 'Message envoyé',
    'enter_valid_email'     => 'Entrez un email valide',
    'an_error_has_occured'  => 'Une erreur s\'est produite, réessayez',

// AUTHORISATION
    'password'              => 'Mot de passe',
    'remember_me'           => 'Se souvenir de moi',
    'log_in'                => 'Connexion',

// NEWS PAGES
    'latest_news'           => 'Dernières nouvelles',
    'list_of_articles'      => 'Liste des articles',
    'published'             => 'Publié',
    'title'                 => 'Titre',
    'posting_date'          => 'Date de publication',
    'article_text'          => 'Texte de l\'article',
    'save'                  => 'Enregistrer',
    'publish'               => 'Publier',
    'creating_article'      => 'Création d’article',
    'editing_article'       => 'Modification de l\'article',
    'choose_header_img'     => 'Choisissez une image d\'en-tête',
    'choose_body_img'       => 'Choisissez une image ou pdf de corps',
    'currently_no_newsletters'  => 'Actuellement aucune newsletter',
    'news'                  => 'Actualités',
    'newsletters'           => 'Newsletters',

// GALLERY CONFIG PAGE
    'gallery_configuration' => 'Configuration de la galerie',
    'what_to_display'       => 'Que voulez-vous afficher sur la page d’accueil ?',
    'gallery'               => 'Galeries',
    'last_object'           => 'Dernier objet',
    'image'                 => 'Image',
    'choose_gallery_img'    => 'Choisir l\'image (largeur min 640px)',
    'upload'                => 'Téléverser',
    'delete'                => 'Effacer',
    'check_all_images'      => 'Sélectionner toutes les images',
    'status'                => 'Statut',

// SUBSCRIBERS PAGE
    'subscribers'           => 'Les abonnés',
    'list_of_subscrbers'    => 'Liste des abonnés',
    'date_of_creation'      => 'Date de création',
    'cookies_warning_text'  => 'Chers utilisateurs, notre site utilise des cookies pour rendre votre visite encore meilleure et plus confortable. S\'il vous plaît, assurez-vous que les cookies ne sont pas bloqués dans votre navigateur. Sinon, certaines fonctionnalités du site web seront limitées. Merci de votre compréhension.',

// ADMIN
    'force_update'          => 'Mettre à jour',

// META TAG DESCRIPTION & TITLE
    'meta_description_homepage' => 'Immobilier Saint-Tropez, Location et vente immobilier de luxe Saint-Tropez. L’agence se situe au niveau de la Rivière Française. Profitant de l\'attractivité du secteur de l\'immobilier à St-Tropez, l\'agence a su au fil des années développer un réseau conséquent afin de faire profiter l\'ensemble de ses clients de biens immobiliers d\'exceptions. ',
    'meta_description_france'   => 'Immobilier St-Tropez, Achat et vente immobilier de luxe St-Tropez. Agence immobilière sur la Baie de Saint-Tropez. Notre agence vous propose l’achat de biens immobiliers, maisons, appartements, terrains dans le golfe de St-Tropez.',

    'title_homepage'    => 'Immobilier Saint-Tropez, Location et vente immobilier Saint-Tropez, vente maison, appartement de prestige sur St-Tropez, Côte d’Azur',
    'title_france'      => 'Immobilier St-Tropez, Location et vente immobilier St-Tropez, vente maison, appartement de prestige sur Saint-Tropez, Côte d’Azur',
];