<?php

return [

//    GLOBAL
    'homepage'              => 'Accueil',
    'buy'                   => 'Achat',
    'agency'                => 'Agence',
    'contact'               => 'Contact',
    'selected'              => 'sélectionné',
    'none_selected'         => 'Aucune sélection',
    'all_selected'          => 'Tous sélectionnés',
    'previous'              => 'Précédent',
    'next'                  => 'Suivant',
    'france'                => 'France',
    'swiss'                 => 'Suisse',
    'usa'                   => 'USA',
    'mauritius'             => 'Ile Maurice',
    'virtual_tours'         => 'Visites virtuelles',
    'luxury_real_estate_agency'  => 'Agence immobilière de prestige -  <span>Saint-Tropez</span>',
    'select_the_city'       => 'Sélectionner une ville :',
    'select_the_object_type'       => 'Sélectionnez un type de bien :',
    'last_website_update'       => 'Dernière mise à jour : ',

//    HOMEPAGE
    'see_property'          => 'Voir le bien',
    'rent'                  => 'Location',
    'sale'                  => 'Vente',
    'property_type'         => 'Type de bien',
    'country'               => 'Pays',
    'town'                  => 'Ville',
    'enter_keyword'         => 'Entrer un mot-clé',
    'price'                 => 'Prix',
    'surface'               => 'Surface',
    'bedrooms'              => 'Chambres',
    'homepage_description'  => 'Notre agence Heraclee, spécialiste de l\'immobilier de luxe au niveau de la Riviera Française, est basée depuis 7 ans dans l\'emblématique ville de Saint-Tropez. Le marché de l\'immobilier de luxe de la Côte d\'Azur étant l\'un des plus attractif du pays, nous offrons à cet effet le meilleur de l\'immobilier à St-Tropez.',
    'homepage_title'        => 'Heraclee <br>Agence immobilière de prestige <br>Saint-Tropez',

//    RESULTS PAGE
    'results_per_page'      => 'résultats par page',
    'all'                   => 'Tout',
    'list'                  => 'Liste',
    'grid'                  => 'Grille',
    'map'                   => 'Carte',
    'your_real_estate_search' => 'Votre recherche immobilière',
    'contact_the_agent'     => 'Contacter l’agence',
    'currently_no_results'  => 'Actuellement aucun résultat',
    'search'                => 'Rechercher',
    'our_last_objects'      => 'Nos 10 derniers biens',
    'new'                   => 'Nouveauté',
    'updated'               => 'Actualisé',

//    DETAILS PAGE
    'virtual_tour'          => 'Visite virtuelle',
    'back_to_gallery'       => 'Retour à la galerie',
    'show_image_on_fullscreen' => 'Afficher l\'image en plein écran',
    'contact_agent_to_visit' => 'Contacter l’agence pour visiter',
    'name'                  => 'Nom',
    'telephone'             => 'Téléphone',
    'email'                 => 'Courriel',
    'postal_code'           => 'Code postal',
    'sign_up_to_newsletter' => 'Abonnez-vous à la newsletter',
    'message'               => 'Message',
    'send'                  => 'Envoyer',
    'i_am_interested'       => 'Je suis intéressé',
    'type'                  => 'Type',
    'sub_type'              => 'Sous-type',
    'condition'                 => 'État',
    'style'                 => 'Style',
    'floor'                 => 'Étage',
    'landscape_view'        => 'Voir le paysage',
    'construction_year'     => 'Année de construction',
    'renovation_year'       => 'Année de rénovation',
    'orientation'           => 'Orientation',
    'heating_device'        => 'Dispositif de chauffage',
    'heating_access'        => 'Accès au chauffage',
    'heating_type'          => 'Type de chauffage',
    'flooring'              => 'Sol',
    'hot_water_access'      => 'Accès à l’eau chaude',
    'hot_water_device'      => 'Dispositif d’eau chaude',
    'water_waste'           => 'Gaspillage d’eau',
    'standing'              => 'Standing',
    'surfaces'              => 'Surfaces',
    'features'              => 'Prestations',
    'equipments'            => 'Équipements',
    'outdoor_spaces'        => 'Espaces extérieurs',
    'security'              => 'Sécurité',
    'sports_equipment'      => 'Équipements sportifs',
    'banks'                 => 'Banques',
    'bakeries'              => 'Boulangeries',
    'cafes'                 => 'Cafés/Pubs',
    'dentists'              => 'Dentistes',
    'schools'               => 'Ecoles',
    'hospitals'             => 'Hôpitaux',
    'doctors'               => 'Médecins',
    'parkings'              => 'Parkings',
    'pharmacies'            => 'Pharmacies',
    'police'                => 'Police',
    'post_offices'          => 'Postes',
    'restaurants'           => 'Restaurants',
    'gas_stations'          => 'Stations service',
    'universities'          => 'Universités',
    'living_space'          => 'Surface habitable',
    'number_of_pieces'      => 'Nombre de pièces',
    'number_of_rooms'       => 'Nombre de chambres',
    'number_of_bathrooms'   => 'Nombre de salles de bain',
    'view'                  => 'Vue',
    'id'                    => 'ID',
    'informations'          => 'Informations',
    'energy_consumption_and_emission'   => 'Consommation d’énergie et émissions',
    'energy_consumption'                => 'Consommation énergétique',
    'primary_energy_source'             => '(en énergie primaire)',
    'energy_title_desc'                 => 'pour le chauffage, la production d’eau chaude<br>sanitaire et le refroidissement',
    'conventional_energy_consumption'   => 'Consommation conventionnelle :',
    'energy_efficient_housing'          => 'Logement économe',
    'high_energy_efficient_housing'     => 'Logement énergivore',
    'housing'                           => 'Logement',
    'emission_of_greenhouse_gases'      => 'Emission de gaz à effet de serre (GES)',
    'emissions_estimate'                => 'Estimation des émissions :',
    'low_greenhouse_gas_emissions'      => 'Faible émission de GES',
    'high_greenhouse_gas_emissions'     => 'Forte émission de GES',
    'year_short'                        => 'an',
    'created_at'                        => 'Crée le :',
    'updated_at'                        => 'Modifié le :',

//    CONTACT PAGE
    'contact_page_description' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.',
    'contact_us'            => 'Contactez-nous',
    'phone'            => 'Tel',
    'contact_form_description' => 'Pour toute demande d’information, n’hésitez pas à nous contacter via ce formulaire, nous vous répondrons dans les plus brefs délais :',

//    TEAM PAGE
    'team_page_title'            => 'Notre èquipe',
    'team_page_description'      => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.',
    'send_me_message'            => 'M’envoyer un message',

//    FOOTER
    'footer_title'          => 'Heraclee - Agence Immobilière Saint-Tropez',
    'footer_description'    => 'De ce fait, en passant par les services de notre agence immobilière, les clients ont dès lors l\'opportunité de pouvoir accéder à des biens d\'exception via les nombreuses locations ou ventes situées pour la plupart dans les communes de St-Tropez et de Ramatuelle. De plus, l\'immobilier de luxe s\'avérant être en constante évolution tout comme les exigences et attentes de nos potentiels futurs acquéreurs, nous nous efforçons à ce titre de trouver le bien immobilier correspondant aux critères de sélection les plus pointus. </br></br>
                                C\'est d\'ailleurs dans le but de garantir à notre clientèle une satisfaction totale que notre agence immobilière est composée d\'une équipe d\'experts disposant tous d\'un large domaine de compétences, notamment en matière d\'aspects juridiques et fiscaux. Le professionnalisme avéré de notre agence immobilière de St-Tropez, lui a entre autres permis de développer un réseau conséquent ayant lui-même conduit à la détention d\'un portefeuille à fort potentiel.',
    'subscribe_to_newsletter' => 'Inscrivez-vous à notre newsletter',
    'copyright_text'        => 'Heraclee - Création et développement par voodoo studio',
    'footer_keyword_1'        => 'Immobilier de luxe Saint-Tropez',
    'footer_keyword_2'        => 'Immobilier Saint-Tropez',
    'footer_keyword_3'        => 'Immobilier golfe de Saint-Tropez',
    'footer_keyword_4'        => 'Villa prestige Saint-Tropez',
    'footer_keyword_5'        => 'Villa à vendre Saint-Tropez',
    'footer_keyword_6'        => 'Villa de luxe Saint-Tropez',
    'footer_keyword_7'        => 'Villa à louer Saint-Tropez',
    'footer_keyword_8'        => 'Location Saint-Tropez',
    'footer_keyword_9'        => 'Location villa de luxe Saint-Tropez',
    'footer_keyword_10'        => 'Vente immobilière Saint-Tropez',
    'footer_keyword_11'        => 'Vente villas Saint-Tropez',
    'footer_keyword_12'        => 'Vente villa de luxe Saint-Tropez',

// EMAIL PAGE
    'email_title'           => 'Vous avez un nouveau contact via le formulaire de contact',
    'sent_via'              => 'Envoyé via',
    'email_was_sent'        => 'Votre email a été envoyé avec succès',
    'email_was_not_sent'    => 'Votre e-mail n\'a pas été envoyé (erreur)',
    'email_was_registered'  => 'Votre email a été enregistré avec succès',
    'email_is_already_registered'  => 'Votre courriel est déjà enregistré dans notre base de données',

// SOCIALS PAGE
    'required'              => 'Champs obligatoires',
    'your_name_must_consist_at_least_characters'        => 'Votre nom doit comporter au moins 2 caractères',
    'please_provide_valid_email_address'        => 'Veuillez fournir une adresse email valide',
    'message_send'          => 'Message envoyé',
    'enter_valid_email'     => 'Entrez un email valide',
    'an_error_has_occured'  => 'Une erreur s\'est produite, réessayez',

// AUTHORISATION
    'password'              => 'Mot de passe',
    'remember_me'           => 'Se souvenir de moi',
    'log_in'                => 'Connexion',

// NEWS PAGES
    'latest_news'           => 'Dernières nouvelles',
    'list_of_articles'      => 'Liste des articles',
    'published'             => 'Publié',
    'title'                 => 'Titre',
    'posting_date'          => 'Date de publication',
    'article_text'          => 'Texte de l\'article',
    'save'                  => 'Enregistrer',
    'publish'               => 'Publier',
    'creating_article'      => 'Création d’article',
    'editing_article'       => 'Modification de l\'article',
    'choose_header_img'     => 'Choisissez une image d\'en-tête',
    'choose_body_img'       => 'Choisissez une image ou pdf de corps',
    'currently_no_newsletters'  => 'Actuellement aucune newsletter',
    'news'                  => 'Actualités',
    'newsletters'           => 'Newsletters',

// GALLERY CONFIG PAGE
    'gallery_configuration' => 'Configuration de la galerie',
    'what_to_display'       => 'Que voulez-vous afficher sur la page d’accueil ?',
    'gallery'               => 'Galeries',
    'last_object'           => 'Dernier objet',
    'image'                 => 'Image',
    'choose_gallery_img'    => 'Choisir l\'image (largeur min 640px)',
    'upload'                => 'Téléverser',
    'delete'                => 'Effacer',
    'check_all_images'      => 'Sélectionner toutes les images',

];