<?php

return [

//    GLOBAL
    'homepage'              => 'Accueil',
    'buy'                   => 'Achat',
    'agency'                => 'Agence',
    'contact'               => 'Contact',
    'selected'              => 'sélectionné',
    'none_selected'         => 'Aucune sélection',
    'all_selected'          => 'Tous sélectionnés',
    'previous'              => 'Précédent',
    'next'                  => 'Suivant',

//    HOMEPAGE
    'see_property'          => 'Voir le bien',
    'rent'                  => 'Location',
    'sale'                  => 'Vente',
    'property_type'         => 'Type de bien',
    'town'                  => 'Commune',
    'enter_keyword'         => 'Entrer un mot-clé',
    'price'                 => 'Prix',
    'surface'               => 'Surface',
    'bedrooms'              => 'Chambres',

//    RESULTS PAGE
    'results_per_page'      => 'résultats par page',
    'all'                   => 'Tout',
    'list'                  => 'Liste',
    'grid'                  => 'Grille',
    'map'                   => 'Carte',
    'your_real_estate_search' => 'Votre recherche immobiliére',
    'contact_the_agent'     => 'Contactez l’agent',

//    DETAILS PAGE
    'virtual_tour'          => 'Visite virtuelle',
    'back_to_gallery'       => 'Retour à la galerie',
    'show_image_on_fullscreen' => 'Afficher l\'image en plein écran',
    'contact_agent_to_visit' => 'Contacter l’agent pour visiter',
    'name'                  => 'Nom',
    'telephone'             => 'Téléphone',
    'email'                 => 'Courriel',
    'postal_code'           => 'Code postal',
    'sign_up_to_newsletter' => 'Abonnez-vous à la newsletter',
    'message'               => 'Message',
    'send'                  => 'Envoyer',
    'i_am_interested'       => 'Je suis intéressé',
    'type'                  => 'Type',
    'sub_type'              => 'Sous-type',
    'condition'                 => 'État',
    'style'                 => 'Style',
    'floor'                 => 'Étage',
    'landscape_view'        => 'Voir le paysage',
    'construction_year'     => 'Année de construction',
    'renovation_year'       => 'Année de rénovation',
    'orientation'           => 'Orientation',
    'heating_device'        => 'Dispositif de chauffage',
    'heating_access'        => 'Accès au chauffage',
    'heating_type'          => 'Type de chauffage',
    'flooring'              => 'Sol',
    'hot_water_access'      => 'Accès à l’eau chaude',
    'hot_water_device'      => 'Dispositif d’eau chaude',
    'water_waste'           => 'Gaspillage d’eau',
    'standing'              => 'Standing',
    'surfaces'              => 'Surfaces',
    'features'              => 'Prestations',
    'equipments'            => 'Équipments',
    'outdoor_spaces'        => 'Espaces extérieurs',
    'security'              => 'Sécurité',
    'sports_equipment'      => 'Équipments sportifs',
    'banks'                 => 'Banques',
    'bakeries'              => 'Boulangeries',
    'cafes'                 => 'Cafés/Pubs',
    'dentists'              => 'Dentistes',
    'schools'               => 'Ecoles',
    'hospitals'             => 'Hôpitaux',
    'doctors'               => 'Médecins',
    'parkings'              => 'Parkings',
    'pharmacies'            => 'Pharmacies',
    'police'                => 'Police',
    'post_offices'          => 'Postes',
    'restaurants'           => 'Restaurants',
    'gas_stations'          => 'Stations service',
    'universities'          => 'Universités',
    'living_space'          => 'Surface habitable',
    'number_of_pieces'          => 'Nombre de pièces',
    'number_of_rooms'          => 'Nombre de chambres',
    'number_of_bathrooms'          => 'Nombre de salles de bain',
    'view'          => 'Vue',
    'id'          => 'ID',
    'informations'          => 'Informations',

//    CONTACT PAGE
    'contact_page_description' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.',
    'france'                => 'France',
    'contact_us'            => 'Contactez-nous',
    'phone'            => 'Tel',
    'contact_form_description' => 'Pour toute demande d’information, n’hésitez pas à nous contacter via ce formulaire, nous vous répondrons dans les plus brefs délais :',

//    TEAM PAGE
    'team_page_title'            => 'Notre èquipe',
    'team_page_description'      => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.',
    'send_me_message'            => 'M’envoyer un message',

//    FOOTER
    'footer_title'          => 'Heraclee - Agence Immobilière Saint Tropez',
    'footer_description'    => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut',
    'subscribe_to_newsletter' => 'Inscrivez-vous à notre newsletter',
    'copyright_text'        => 'Heraclee- Création et développement par voodoo studio',
    'footer_list_1'        => 'Immobilier de luxe saint-tropez',
    'footer_list_2'        => 'Location saint-tropez',
    'footer_list_3'        => 'Vente immobilier saint-tropez',
    'footer_list_4'        => 'Luxury real estate  saint-tropez',
    'footer_list_5'        => 'Villas prestige saint-tropez',
    'footer_list_6'        => 'Immobilier saint-tropez',
    'footer_list_7'        => 'Immobilier golfe de saint-tropez',
    'footer_list_8'        => 'Villas à vendre saint-tropez',
    'footer_list_9'        => 'Villas à louer saint-tropez',

// EMAIL PAGE
    'email_title'           => 'Vous avez un nouveau contact via le formulaire de contact',
    'sent_via'              => 'Envoyé via',
    'email_was_sent'        => 'Votre email a été envoyé avec succès',
    'email_was_not_sent'    => 'Votre e-mail n\'a pas été envoyé (erreur)',
    'email_was_registered'  => 'Votre email a été enregistré avec succès',
    'email_is_already_registered'  => 'Votre courriel est déjà enregistré dans notre base de données',

// SOCIALS PAGE
    'required'              => 'Champs obligatoires',
    'your_name_must_consist_at_least_characters'        => 'Votre nom doit comporter au moins 2 caractères',
    'please_provide_valid_email_address'        => 'Veuillez fournir une adresse email valide',
    'message_send'          => 'Message envoyé',
    'enter_valid_email'     => 'Entrez un email valide',
    'an_error_has_occured'     => 'Une erreur s\'est produite, réessayez',
];